{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $(document).ready(function() \{\
\
var days = $(".form-inner input:input"),\
    price = $(".form-inner .result p span ");\
\
$(".form-inner .audi").change(function() \{\
    var daySum = days.val();\
    var auto = $(".form-inner .audi option:selected").val();\
    var j = auto * daySum;\
    return price.text(j);\
\});\
\
days.keyup(function() \{\
    var auto = $(".form-inner .audi option:selected").val();\
    var daySum = days.val();\
    var i = auto * daySum;\
    return price.text(i);\
\});\
\
\});}