{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red70\green137\blue204;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red67\green192\blue160;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 var\strokec4  \strokec5 logas\strokec4  = \strokec6 "Lietuvoje \'9aiuo metu laipsni\uc0\u371  pagal Celsij\u371 "\strokec4 ;\
\strokec3 var\strokec4  \strokec5 tempFarenheit\strokec4  = \strokec7 26\strokec4 ;\
\strokec3 var\strokec4  \strokec5 tempCelsijus\strokec4  = (\strokec5 tempFarenheit\strokec4  - \strokec7 32\strokec4 ) / \strokec7 1.8\strokec4 ;\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec8 console\strokec4 .\strokec9 log\strokec4 (\strokec5 logas\strokec4 .\strokec9 replace\strokec4 (\strokec6 "laipsni\uc0\u371  pagal Celsij\u371 "\strokec4 , \strokec5 tempCelsijus\strokec4 .\strokec9 toFixed\strokec4 (\strokec7 1\strokec4 ) + \strokec6 " laipsni\uc0\u371  pagal Celsij\u371 "\strokec4 ));\
}