{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8aiuo metu Lietuvoje yra 26 laipsniai pagal Farenheit\uc0\u261 , naudodamiesi JavaScript apskai\u269 iuokite kokia temperat\u363 ra yra pagal Celsij\u371 .\
\
B\uc0\u363 tinos s\u261 lygos:\
- Turime "string" kintam\uc0\u261 j\u303  su tekstu "Lietuvoje \'9aiuo metu laipsni\u371  pagal Celsij\u371 "\
- Negalima ra\'9ayti jokio papildomo teksto (tarpai, raid\uc0\u279 s, \'9eod\'9eiai, i\'9anaudokite turim\u261  kintam\u261 j\u303 )\
- Temperat\uc0\u363 ra pagal Celsij\u371  turi b\u363 ti nurodyta vienas skai\u269 ius po kablelio\
- Temperat\uc0\u363 ra turi b\u363 ti konvertuojama i\'9a Farenheito \u303  Celsij\u371 \
- Rezultat\uc0\u261  i\'9avesti konsol\u279 je\
\
Rezultatas:\
Lietuvoje \'9aiuo metu -3.3 laipsni\uc0\u371  pagal Celsij\u371 \
}