{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var posts = ["Sveikinu radus darb\uc0\u261 ", \
            "Ar tikrai pabaigus kurs\uc0\u261  viskas bus gerai", \
            "Javascript n\uc0\u279 ra Java", \
            "Rasti video med\'9eiag\uc0\u261  visada \'9aaunu"];\
\
\
function longestWords(input) \{ //funkcija loopina eilutes ir formuoja atsakym\uc0\u261   \
    var x = "";                    \
    for (i = 0; i < input.length; i++) \{\
          \
        x += longestInLine(input[i]) + " ";\
        \
    \}\
    return x;\
\}\
\
function longestInLine (input) \{  //funkcija tikrina ilgiausia \'9eod\uc0\u303  eilut\u279 je\
    var arr = input.split(" ");    \
            var ilgis = 0;\
            var longest;\
    \
            for (var j = 0; j < arr.length; j++) \{\
                if(arr[j].length > ilgis) \{\
                    var ilgis = arr[j].length;\
                    longest = arr[j];\
                \}\
            \}\
            return longest;\
\}\
            \
console.log(longestWords(posts));\
}