{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turime masyv\uc0\u261 , kuriame yra trumpos tekstin\u279 s eilut\u279 s (pateikta apa\u269 ioje). M\u363 s\u371  u\'9eduotis:\
1. Sukurti funkcij\uc0\u261 , kuri rast\u371  ilgiausi\u261  \'9eod\u303  tekstin\u279 je eilut\u279 je\
2. Panaudojant \'9ai\uc0\u261  funkcij\u261  i\'9avesti kiekvienos eilut\u279 s ilgiausi\u261  \'9eod\u303  (rezultatas turi b\u363 ti viena tekstin\u279  eilut\u279 )\
3. I\'9avedant \'9eod\'9eius panaudoti tarp\uc0\u261  tarp \'9eod\'9ei\u371 \
4. I\'9avedimas turi b\uc0\u363 ti dinami\'9akas (pasikeitus masyve esan\u269 i\u371  eilu\u269 i\u371  skai\u269 iui - vis tiek gautume kiekvienos eilut\u279 s ilgiausi\u261  \'9eod\u303 )\
5. Rezultat\uc0\u261  i\'9avesti konsol\u279 je\
\
// Masyvas\
var posts = ["Sveikinu radus darb\uc0\u261 ", "Ar tikrai pabaigus kurs\u261  viskas bus gerai", "Javascript n\u279 ra Java", "Rasti video med\'9eiag\u261  visada \'9aaunu"];\
}