{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red70\green137\blue204;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red167\green197\blue152;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <?php\strokec4   \
\strokec3 function\strokec4  \strokec5 winner_generator\strokec4 (\strokec6 $dalyviai\strokec4 ,\strokec6  $ranNumber\strokec4 ) \{\
\
    \strokec7 while\strokec4  (\strokec6 $ranNumber\strokec4  > \strokec8 0\strokec4 ) \{\
\
    \strokec7 if\strokec4  (\strokec6 $ranNumber\strokec4  <= \strokec5 count\strokec4 (\strokec6 $dalyviai\strokec4 )) \{  \
        \strokec6 $i\strokec4  = \strokec6 $ranNumber\strokec4  - \strokec8 1\strokec4 ; \
    \}\
\
    \strokec7 else\strokec4  \{\
        \strokec6 $i\strokec4  = (\strokec6 $ranNumber\strokec4  - \strokec8 1\strokec4 ) % \strokec5 count\strokec4 (\strokec6 $dalyviai\strokec4 );\
        \
    \}\
\
    \strokec7 return\strokec4  \strokec9 "Winner is "\strokec4 .\strokec6 $dalyviai\strokec4 [\strokec6 $i\strokec4 ][\strokec9 'name'\strokec4 ];\
    \}\
\}\
\
\strokec3 ?>\strokec4 \
}