{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8eemiau pateikti duomenys i\'9a duomen\uc0\u371  baz\u279 s lentel\u279 s, kurioje registruojasi konkurso dalyviai. M\u363 s\u371  u\'9eduotis burt\u371  keliu nustatyti nugal\u279 toj\u261 .\
\
<p><?php echo winner_generator(array(\
	array('name' => 'Kajus'),\
	array('name' => 'Nojus'),\
	array('name' => 'Lukas'),\
	array('name' => 'Vaidas')\
),rand()); ?></p>\
\
Turime sukurti funkcij\uc0\u261  winner_generator, kurios pirmasis duotas parametras yra asocijuotas masyvas su duomenimis, tuo tarpu antrasis parametras yra rand funkcija, kuri generuoja atsitiktin\u303  sveik\u261 j\u303  skai\u269 i\u371 . Naudodami antr\u261 j\u303  parametr\u261  (sveik\u261 j\u303  skai\u269 i\u371 ) turime rasti nugal\u279 toj\u261  i\'9a asocijuoto masyvo, t.y. rand funkcijai gr\u261 \'9einus 1, gautume Kajaus vard\u261 , 4 - Vaid\u261 , 6 - Noj\u371 . Rezultatas bus gr\u261 \'9einamas tiesiai \u303  jau apra\'9ayt\u261  paragraf\u261 .\
\
B\uc0\u363 tinos s\u261 lygos:\
- Funkcija turi b\uc0\u363 ti dinami\'9aka. Pasikeitus element\u371  skai\u269 iui masyve rezultatas turi b\u363 ti teisingas,\
- Atsi\uc0\u371 skite tik pa\u269 i\u261  funkcij\u261  (paragrafo dalies si\u371 sti nereikia).\
}